<Properties RefactoringSettings.EnableRefactorings="True" StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DiceHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\DiceHandler.cs" Line="84" Column="26" />
      <File FileName="Assets\Scripts\ButtonHandler.cs" Line="66" Column="1" />
      <File FileName="Assets\Scripts\DialogHandler.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\SliderHandler.cs" Line="53" Column="62" />
      <File FileName="Assets\Scripts\StateHandler.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\ComputerAI.cs" Line="48" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>